<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brian Miner</title>
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <!-- Personal Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Intro -->
    <section id="intro">
      <div class="intro-container text-center">
        <div class="sun-container">
          <img src="./assets/images/artisticCircle_transparent.png" height="200" class="" />
        </div>
        <div class="px-4 py-5 text-center">
          <h1 class="text display-5 mb-4">I'm Brian</h1>
          <h2 class="sub-text text-center mb-5">A software developer and beekeeper.</h2>
          <img
            class="d-block mx-auto"
            src="https://media-public.canva.com/nV4QA/MAEq6InV4QA/1/t.png"
            alt=""
            width="150"
          />
          <img src="./assets/images/canvabeenoback.png" alt="" height="150" />
        </div>
      </div>
    </section>

    <!-- Main Body -->
    <section id="body">
      <div class="body-container">
        <div class="px-4 py-5 text-center">
          <div class="sun-container center" style="display: flexbox; justify-content: center;">
              <h2 class="text display-4" style="margin-bottom:0px; align-self: center;">Hi!</h2>
              <img src="./assets/images/artisticCircle_transparent.png" height="200" class="" style="display:flex; justify-self: self-end;" />
          </div>
          <div class="container px-5">
            <img
              src="./assets/images/profile_photo.JPG"
              class="img-fluid border rounded-circle shadow-lg mb-4"
              alt="profile photo"
              width="150"
              loading="lazy"
            />
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="sub-text fs-4 lead">
              I'm a software developer with a background in petroleum engineering. coffee entrepreneur and baking
              hobbyist. When I'm not working or making sourdough bread I am usually out checking on my beehives.
            </p>
          </div>
        </div>
        <div class="flower-container">
          <img src="./assets/images/canvaflowers1_transparent.png" alt="flowers" height="125" />
          <img src="./assets/images/canvabeehive_transparent.png" alt="beehive" height="125" />
          <img src="./assets/images/canvaflower2_transparent.png" alt="flowers" height="125" />
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills">
      <div class="skills-container text-center">
        <div class="container py-3">
          <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
              <h1 class="display-4 fw-normal text-body-emphasis">Skills</h1>
              <p class="fs-5 text-body-secondary">A short list of my portfolio</p>
            </div>
          </header>

          <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Baking</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                      $0<small class="text-body-secondary fw-light">/mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>10 users included</li>
                      <li>2 GB of storage</li>
                      <li>Email support</li>
                      <li>Help center access</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Coding</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                      $15<small class="text-body-secondary fw-light">/mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>20 users included</li>
                      <li>10 GB of storage</li>
                      <li>Priority email support</li>
                      <li>Help center access</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Coffee</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                      $29<small class="text-body-secondary fw-light">/mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>30 users included</li>
                      <li>15 GB of storage</li>
                      <li>Phone and email support</li>
                      <li>Help center access</li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="contact-container">
        <div class="px-4 pt-1 text-center border-bottom">
          <h2 class="display-4 text-body-emphasis my-4">Contact Me</h2>
          <div class="col-lg-6 mx-auto">
            <h3 class="mb-4">Interested in having your website designed? Click the button below!</h3>
            <p class="lead mb-4">
              Interested in designing YOUR personal website? Click the button below and reach out today!
            </p>
            <div class="d-flex d-sm-flex justify-content-sm-center my-4">
              <a class="btn btn-primary btn-lg px-4 me-sm-3" href="mailto:bminer85@gmail.com" role="button"
                >Contact Me</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="https://www.linkedin.com/in/brian-miner/" class="nav-link px-2 text-body-secondary">LinkedIn</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="./resume.html" class="nav-link px-2 text-body-secondary">Resume</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Brian Miner</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
